:root {
    --primaryTextColor: #212529;
    --secondaryTextColor: #f5f5f5;
    --primaryColor: #f7f7f7;
    --secondaryColor: #EBEBEB;
    --navColor: #EF5DA8;
    --navHovorColor: #ffffff;
    --borderColor: #000000;
}

/* Reset everything */

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

/***************************
Overwrite default properties
****************************/

body {
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--primaryTextColor);
    background-color: var(--primaryColor);
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--primaryTextColor);
    font-family: 'Raleway', sans-serif;
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

p, li, span, label, input, textarea {
    color: var(--primaryTextColor);
}

p, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

img { vertical-align: middle; }
a {
    text-decoration: none;
    color: var(--navColor);
}

a:hover, input[type=submit]:hover {
    color: var(--navHovorColor);
    background-color: var(--navColor);
}

a:active, input[type=submit]:active {
    color: var(--navColor);
    background-color: var(--navHovorColor);
}

ul {
    padding: 0;
    list-style-type: none;
}

h1 { font-size: 55px; }
h2 { font-size: 40px; }
h3 { font-size: 35px; }
h4 { font-size: 28px; }
h5 { font-size: 21px; }

/*******
Sections
********/

.s2, .s4 {
    background-color: var(--primaryColor);
}

.s1, .s3, .s5 {
    background-color: var(--secondaryColor);
}

.s5 * {
    font-size: 13px;
    line-height: 10%;
}

/*************
Main container
**************/

.main-container {
    width: 1200px;
    margin: 0 auto;
    padding: 1%;
}

/*************
Navigation bar
**************/

.navi-bar {
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    background-color: var(--secondaryColor);
}

.btnNav {
    width: 100px;
    padding: 7px;
    display: inline-block;
    border: 1px solid var(--navColor);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.nav-right {
    display: flex;
    align-items: center;
    margin-top: 1%;
}

.nav-right>p {
    font-size: 15px;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

/*************************
S1 content/ About content 
**************************/

.about-wrapper {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}

.about-left {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.about-right {
    padding: 10px;
}

.about-title {
    text-align: center;
    border-bottom: 1px solid var(--borderColor);
}

.face-plant {
    margin-bottom: 5%;
}

.face-plant>img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.info {
    margin-bottom: 2%;
}

.info-icon {
    position: relative;
    top: 5px;
}

/****
Cards
*****/

.content-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
}

.body-card {
    position: relative;
    justify-self: center;
    /* grid property */
    display: flex;
    flex-direction: column;
    background-color: var(--primaryColor);
    width: 95%;
    height: 300px;
    padding: 1em;
    margin: 3%
}

.title-card {
    margin-bottom: 1%;
    font-weight: 600;
    font-size: 20px;
    border-bottom: 1px solid var(--borderColor);
}

.content-card {
    height: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tags-card {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 13px;
    margin-left: 4.5%;
    margin-bottom: 12%;
}

.showmore-card {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 13px;
    margin-right: 4.5%;
    margin-bottom: 4%;
}

.showmore-card>a:hover {
    background: transparent;
    color: var(--primaryTextColor);
}

.pages-cards {
    text-align: center;
    margin-top: 1%;
}

.pages-cards>a {
    display: inline-block;
    width: 30px;
    padding: 2px;
    border: 1px solid var(--navColor);
    border-radius: 5px;
    cursor: pointer;
}

/***********
Contact Form
************/

form {
    position: relative;
    min-height: 440px;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
}

input, textarea {
    width: 100%;
    padding: 0.5em;
    margin-top: 0;
    border: 1px solid var(--navColor);
    border-radius: 5px;
    margin-bottom: 1%;
    background-color: var(--primaryColor);
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input[type=submit] {
    width: 21%;
    color: var(--navColor);
    background-color: transparent;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-form>form>input[type=submit] {
    position: absolute;
    left: 0;
    bottom: 0;
}

input::placeholder, textarea::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--secondaryColor);
    opacity: 1;
    /* Firefox */
}

input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: var(--secondaryColor);
}

input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: var(--secondaryColor);
}

/*****
Footer
******/

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
}

.footer-left>p>a {
    color: var(--primaryTextColor);
    text-decoration-line: underline;
}

.footer-left>p>a:hover {
    background-color: transparent;
    color: var(--navColor);
    text-decoration-line: underline;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1%;
}

.footer-right-col1>a:hover {
    background-color: transparent;
    color: var(--primaryTextColor);
}

.footer-right-col2>a {
    color: var(--primaryTextColor);
    text-decoration: underline;
    font-size: 13px;
    font-weight: bold;
    margin-left: 8px;
}

.footer-right-col2>a:hover {
    background-color: transparent;
    color: var(--navColor);
}

/************ 
Media Queries
*************/

/* For laptop screens */

@media screen and (max-width: 1200px) {
    .main-container {
        width: 100%;
    }
}

/* For phone screens */

@media only screen and (min-width: 320px) and (max-width: 800px) {
    .nav-left {
        position: fixed;
        left: -100%;
        top: 6%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: var(--secondaryColor);
        width: 100%;
        border: 1px solid var(--navColor);
        border-radius: 10px;
        transition: 0.3s;
    }
    .btnNav {
        width: 100%;
        border-radius: unset;
        border: unset;
    }

    .btnNav:not(:last-child) {
        border-bottom: 1px solid var(--navColor);
    }

    .nav-left.active {
        left: 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .about-wrapper, .content-cards {
        grid-template-columns: 1fr;
    }
    .about-left {
        align-items: center;
    }
    form {
        width: 100%;
    }
    input, textarea, input[type=submit] {
        width: 100%;
    }
    .content-card {
        height: 200px;
    }
    .tags-card {
        margin-bottom: 2%;
        margin-left: 3%;
    }
    .showmore-card {
        margin-bottom: 2%;
        margin-right: 3%;
    }
}